# -*- mode: zsh; sh-indentation: 2; indent-tabs-mode: nil; sh-basic-offset: 2; -*-
# vim: ft=zsh sw=2 ts=2 et
#
# Copyright (c) 2019 Sebastian Gniazdowski
# Copyright (c) 2021 Z-Shell Community

→za-default-ice-main-cmd-help-handler() {
  +zi-message "—— {annex}default-ice{nl}" \
  "{tab}{opt}[-s]{rst}{msg} – Show currently set default ices{rst}{nl}" \
  "{tab}{opt}[-c]{rst}{msg} – Reset default ices{rst}{nl}" \
  "{tab}{opt}[-g]{rst}{msg} – Return current ices in {var}REPLAY{msg} hash{rst}{nl}" \
  "{tab}{opt}[-t]{rst}{msg} – Show statistics{rst}{nl}" \
  "{tab}{opt}[-q]{rst}{msg} – Hide all messages{rst}{nl}" \
  "{tab}{opt}[-h]{rst}{msg} – This message{rst}{nl}"
}

return 0
